.container-fluid
  .page-header
    h2 Add new Translate
    form.form-horizontal action="/new" method="POST"
      .form-group
        label.col-sm-2.control-label
          | translate_key
        input type="text" name="translate_key"
      .form-group
        label.col-sm-2.control-label
          | translate_value
        textarea name="translate_value"
      .form-group
        label.col-sm-2.control-label
          | translate_locale
        input type="text" name="locale" value='ja'
      .form-group
        label.col-sm-2.control-label
          | translate_file_name
        select name="id"
          - @files.each do |file|
            option value=file.id = file.file_path
      .form-group
        label
        input.button type="submit" value="Add New Translate"
  .page-header
    h2 Settings
    form.form-horizontal action="/files/reload" method="POST"
      .form-group
        label.col-sm-2.control-label
          |
        input.button type="submit" value="Reload All Translation Files"
    form.form-horizontal action="/files/write" method="POST"
      .form-group
        label.col-sm-2.control-label
          |
        input.button type="submit" value="Write All Translation Files"
