doctype html
html
  head
    title= @title + ' | Site Workbench'
    == bootstrap_assets
    script src="javascript/jquery.jeditable.js"
    script src="javascript/multifilter.js"
  body
    == yield
